<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataTab</class>
 <widget class="QWidget" name="DataTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableView" name="dataTableView">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
     <widget class="QTableView" name="statisticsTableView"/>
    </widget>
   </item>
  </layout>
  <action name="actionCreate_Dataset">
   <property name="text">
    <string>Create Dataset</string>
   </property>
  </action>
  <action name="actionSplit_Days">
   <property name="text">
    <string>Split Days</string>
   </property>
  </action>
  <action name="actionChange_Color">
   <property name="text">
    <string>Change Color</string>
   </property>
  </action>
  <action name="actionSingle_Component_Cosinor">
   <property name="text">
    <string>Single Component Cosinor</string>
   </property>
  </action>
  <action name="actionCompare_Cosinor_Sets">
   <property name="text">
    <string>Compare Cosinor Sets</string>
   </property>
  </action>
  <action name="actionPlot_Data">
   <property name="text">
    <string>Plot Data</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionShow_Options">
   <property name="text">
    <string>Show Options</string>
   </property>
  </action>
  <action name="actionRankit">
   <property name="text">
    <string>Rankit</string>
   </property>
  </action>
  <action name="actionHenning_Smooth">
   <property name="text">
    <string>Henning Smooth</string>
   </property>
  </action>
  <action name="actionExport_Data">
   <property name="text">
    <string>Export Data</string>
   </property>
  </action>
  <action name="actionPlot_Mesor_and_CI">
   <property name="text">
    <string>Plot Mesor and CI</string>
   </property>
  </action>
  <action name="actionRemove_Dataset">
   <property name="text">
    <string>Remove Dataset</string>
   </property>
  </action>
  <action name="actionPlot_Variances">
   <property name="text">
    <string>Plot Variances</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
